
//INTRO

//LOG MISSION
IMAGE bg_bgb_log_m1 "gfx/bg_bgb_log_m1.png" BEST
IMAGE bg_bgb_log_m2 "gfx/bg_bgb_log_m2.png" BEST
IMAGE bg_bgb_log_m3 "gfx/bg_bgb_log_m3.png" BEST
IMAGE bg_bgb_log_m4 "gfx/bg_bgb_log_m4.png" BEST

//dog
IMAGE intro1_bga_pal "gfx/intro1_bga.png" BEST
TILESET intro1_bga_tileset "gfx/intro1_bga.png" BEST ALL
MAP intro1_bga_map "gfx/intro1_bga.png" intro1_bga_tileset BEST 0
IMAGE intro1b_bga_pal "gfx/intro1b_bga.png" BEST
TILESET intro1b_bga_tileset "gfx/intro1b_bga.png" BEST ALL
MAP intro1b_bga_map "gfx/intro1b_bga.png" intro1b_bga_tileset BEST 0

//ninja poster
IMAGE intro2_bgb_pal "gfx/intro2_bgb.png" BEST
TILESET intro2_bgb_tileset "gfx/intro2_bgb.png" BEST ALL
MAP intro2_bgb_map "gfx/intro2_bgb.png" intro2_bgb_tileset BEST 0
SPRITE spr_txt_tgnr "gfx/spr_txt_tgnr.png" 19  4 BEST 0

//LOGO
IMAGE bg_logo_bgb_pal "gfx/bg_logo_bgb.png" BEST
TILESET bg_logo_bgb_tileset "gfx/bg_logo_bgb.png" BEST ALL
MAP bg_logo_bgb_map "gfx/bg_logo_bgb.png" bg_logo_bgb_tileset BEST 0
IMAGE bg_logo_bga_pal "gfx/bg_logo_bga.png" BEST
TILESET bg_logo_bga_tileset "gfx/bg_logo_bga.png" BEST ALL
MAP bg_logo_bga_map "gfx/bg_logo_bga.png" bg_logo_bga_tileset BEST 0

//char select
IMAGE bg_charsel_bgb_pal "gfx/bg_charsel_bgb.png" FAST
TILESET bg_charsel_bgb_tileset "gfx/bg_charsel_bgb.png" FAST ALL
MAP bg_charsel_bgb_map "gfx/bg_charsel_bgb.png" bg_charsel_bgb_tileset FAST 0
SPRITE spr_char_sel_titleA  "gfx/spr_char_sel_titleA.png"  12  5 NONE 0
SPRITE spr_char_sel_titleB  "gfx/spr_char_sel_titleB.png"  12  5 NONE 0

SPRITE spr_charsel_shinobi1  "sprite/spr_charsel_shinobi1.png"   9 19 FAST 0
SPRITE spr_charsel_shinobi2  "sprite/spr_charsel_shinobi2.png"   9 19 FAST 0

//stage select
IMAGE bg_bgb_stage_sel_pal "gfx/bg_bgb_stage_sel.png" FAST
TILESET bg_bgb_stage_sel_tileset "gfx/bg_bgb_stage_sel.png" FAST ALL
MAP bg_bgb_stage_sel_map "gfx/bg_bgb_stage_sel.png" bg_bgb_stage_sel_tileset FAST 0
SPRITE spr_stage_sel_cursor  "gfx/spr_stage_sel_cursor.png"  1  1 FAST 2

//---------------------------------------------------------------------------------------------------------------------
//LVL1-1 BGA
IMAGE bg_bga_lvl11_pal "gfx/bg_bga_lvl11.png" NONE
TILESET bg_bga_lvl11_tileset "gfx/bg_bga_lvl11.png" NONE ALL
MAP bg_bga_lvl11_map "gfx/bg_bga_lvl11.png" bg_bga_lvl11_tileset NONE 0
//LVL1-1 BGB
IMAGE bg_bgb_lvl11_pal "gfx/bg_bgb_lvl11.png" NONE
TILESET bg_bgb_lvl11_tileset "gfx/bg_bgb_lvl11.png" NONE ALL
MAP bg_bgb_lvl11_map "gfx/bg_bgb_lvl11.png" bg_bgb_lvl11_tileset NONE 0
//LVL1-1 anim elements
SPRITE spr_lvl11_anim_obj1 "gfx/spr_lvl11_anim_obj1.png"  2 10 NONE 4
SPRITE spr_lvl11_anim_obj2 "gfx/spr_lvl11_anim_obj2.png"  5  5 NONE 2
SPRITE spr_lvl11_anim_obj3 "gfx/spr_lvl11_anim_obj3.png" 16  8 NONE 8
SPRITE spr_lvl11_anim_obj4 "gfx/spr_lvl11_anim_obj4.png"  8  9 NONE 8
//IMAGE spr_lvl11_anim_obj1img "gfx/spr_lvl11_anim_obj1.png" NONE
//---------------------------------------------------------------------------------------------------------------------
//LVL1-2 BGA-A
IMAGE bg_bga_lvl12A_pal "gfx/bg_bga_lvl12A.png" NONE
TILESET bg_bga_lvl12A_tileset "gfx/bg_bga_lvl12A.png" NONE ALL
MAP bg_bga_lvl12A_map "gfx/bg_bga_lvl12A.png" bg_bga_lvl12A_tileset NONE 0
//LVL1-2 BGA-B
IMAGE bg_bga_lvl12B_pal "gfx/bg_bga_lvl12B.png" NONE
TILESET bg_bga_lvl12B_tileset "gfx/bg_bga_lvl12B.png" NONE ALL
MAP bg_bga_lvl12B_map "gfx/bg_bga_lvl12B.png" bg_bga_lvl12B_tileset NONE 0
//LVL1-2 BGB
IMAGE bg_bgb_lvl12_pal "gfx/bg_bgb_lvl12.png" NONE
TILESET bg_bgb_lvl12_tileset "gfx/bg_bgb_lvl12.png" NONE ALL
MAP bg_bgb_lvl12_map "gfx/bg_bgb_lvl12.png" bg_bgb_lvl12_tileset NONE 0
//LVL 1-2 element
SPRITE spr_element_lvl12A "gfx/spr_element_lvl12A.png"  30 22 FAST 0
//---------------------------------------------------------------------------------------------------------------------
//LVL1-3 BGA
IMAGE bg_bga_lvl13_pal "gfx/bg_bga_lvl13.png" NONE
TILESET bg_bga_lvl13_tileset "gfx/bg_bga_lvl13.png" NONE ALL
MAP bg_bga_lvl13_map "gfx/bg_bga_lvl13.png" bg_bga_lvl13_tileset NONE 0
//LVL1-3 BGB
IMAGE bg_bgb_lvl13_pal "gfx/bg_bgb_lvl13.png" NONE
TILESET bg_bgb_lvl13_tileset "gfx/bg_bgb_lvl13.png" NONE ALL
MAP bg_bgb_lvl13_map "gfx/bg_bgb_lvl13.png" bg_bgb_lvl13_tileset NONE 0
//---------------------------------------------------------------------------------------------------------------------
//LVL2-1 BGA
IMAGE bg_bga_lvl21_pal "gfx/bg_bga_lvl21.png" NONE
TILESET bg_bga_lvl21_tileset "gfx/bg_bga_lvl21.png" NONE ALL
MAP bg_bga_lvl21_map "gfx/bg_bga_lvl21.png" bg_bga_lvl21_tileset NONE 0
//LVL2-1 BGB
IMAGE bg_bgb_lvl21_pal "gfx/bg_bgb_lvl21.png" NONE
TILESET bg_bgb_lvl21_tileset "gfx/bg_bgb_lvl21.png" NONE ALL
MAP bg_bgb_lvl21_map "gfx/bg_bgb_lvl21.png" bg_bgb_lvl21_tileset NONE 0
SPRITE spr_element_lvl21A "gfx/spr_element_lvl21A.png"  17  7 FAST 0
SPRITE spr_element_lvl21B "gfx/spr_element_lvl21B.png"  13  6 FAST 0
//SPRITE spr_element_lvl21C "gfx/spr_element_lvl21C.png"  19 10 FAST 0
//---------------------------------------------------------------------------------------------------------------------
//LVL2-2 BGA-A
IMAGE bg_bga_lvl22A_pal "gfx/bg_bga_lvl22A.png" NONE
TILESET bg_bga_lvl22A_tileset "gfx/bg_bga_lvl22A.png" NONE ALL
MAP bg_bga_lvl22A_map "gfx/bg_bga_lvl22A.png" bg_bga_lvl22A_tileset NONE 0
//LVL2-2 BGA-B
IMAGE bg_bga_lvl22B_pal "gfx/bg_bga_lvl22B.png" NONE
TILESET bg_bga_lvl22B_tileset "gfx/bg_bga_lvl22B.png" NONE ALL
MAP bg_bga_lvl22B_map "gfx/bg_bga_lvl22B.png" bg_bga_lvl22B_tileset NONE 0
//LVL2-2 BGB
IMAGE bg_bgb_lvl22_pal "gfx/bg_bgb_lvl22.png" NONE
TILESET bg_bgb_lvl22_tileset "gfx/bg_bgb_lvl22.png" NONE ALL
MAP bg_bgb_lvl22_map "gfx/bg_bgb_lvl22.png" bg_bgb_lvl22_tileset NONE 0
//---------------------------------------------------------------------------------------------------------------------
//LVL2-3 BGA
IMAGE bg_bga_lvl23_pal "gfx/bg_bga_lvl23.png" NONE
TILESET bg_bga_lvl23_tileset "gfx/bg_bga_lvl23.png" NONE ALL
MAP bg_bga_lvl23_map "gfx/bg_bga_lvl23.png" bg_bga_lvl23_tileset NONE 0
//LVL2-3 BGB
IMAGE bg_bgb_lvl23_pal "gfx/bg_bgb_lvl23.png" NONE
TILESET bg_bgb_lvl23_tileset "gfx/bg_bgb_lvl23.png" NONE ALL
MAP bg_bgb_lvl23_map "gfx/bg_bgb_lvl23.png" bg_bgb_lvl23_tileset NONE 0
//---------------------------------------------------------------------------------------------------------------------
//LVL2-4 BGA
IMAGE bg_bga_lvl24_pal "gfx/bg_bga_lvl24.png" NONE
TILESET bg_bga_lvl24_tileset "gfx/bg_bga_lvl24.png" NONE ALL
MAP bg_bga_lvl24_map "gfx/bg_bga_lvl24.png" bg_bga_lvl24_tileset NONE 0
//LVL2-4 BGB
IMAGE bg_bgb_lvl24_pal "gfx/bg_bgb_lvl24.png" NONE
TILESET bg_bgb_lvl24_tileset "gfx/bg_bgb_lvl24.png" NONE ALL
MAP bg_bgb_lvl24_map "gfx/bg_bgb_lvl24.png" bg_bgb_lvl24_tileset NONE 0
//---------------------------------------------------------------------------------------------------------------------
//LVL3-1 BGA
IMAGE bg_bga_lvl31_pal "gfx/bg_bga_lvl31.png" NONE
TILESET bg_bga_lvl31_tileset "gfx/bg_bga_lvl31.png" NONE ALL
MAP bg_bga_lvl31_map "gfx/bg_bga_lvl31.png" bg_bga_lvl31_tileset NONE 0
//LVL3-1 BGB
IMAGE bg_bgb_lvl31_pal "gfx/bg_bgb_lvl31.png" NONE
TILESET bg_bgb_lvl31_tileset "gfx/bg_bgb_lvl31.png" NONE ALL
MAP bg_bgb_lvl31_map "gfx/bg_bgb_lvl31.png" bg_bgb_lvl31_tileset NONE 0
//---------------------------------------------------------------------------------------------------------------------
//LVL3-2 BGA
IMAGE bg_bga_lvl32_pal "gfx/bg_bga_lvl32.png" NONE
TILESET bg_bga_lvl32_tileset "gfx/bg_bga_lvl32.png" NONE ALL
MAP bg_bga_lvl32_map "gfx/bg_bga_lvl32.png" bg_bga_lvl32_tileset NONE 0
//LVL3-2 BGB
IMAGE bg_bgb_lvl32_pal "gfx/bg_bgb_lvl32.png" NONE
TILESET bg_bgb_lvl32_tileset "gfx/bg_bgb_lvl32.png" NONE ALL
MAP bg_bgb_lvl32_map "gfx/bg_bgb_lvl32.png" bg_bgb_lvl32_tileset NONE 0
//---------------------------------------------------------------------------------------------------------------------
//LVL3-3 BGA
IMAGE bg_bga_lvl33_pal "gfx/bg_bga_lvl33.png" NONE
TILESET bg_bga_lvl33_tileset "gfx/bg_bga_lvl33.png" NONE ALL
MAP bg_bga_lvl33_map "gfx/bg_bga_lvl33.png" bg_bga_lvl33_tileset NONE 0
//LVL3-3 BGB
IMAGE bg_bgb_lvl33_pal "gfx/bg_bgb_lvl33.png" NONE
TILESET bg_bgb_lvl33_tileset "gfx/bg_bgb_lvl33.png" NONE ALL
MAP bg_bgb_lvl33_map "gfx/bg_bgb_lvl33.png" bg_bgb_lvl33_tileset NONE 0
//---------------------------------------------------------------------------------------------------------------------
//LVL3-4 BGA
IMAGE bg_bga_lvl34_pal "gfx/bg_bga_lvl34.png" NONE
TILESET bg_bga_lvl34_tileset "gfx/bg_bga_lvl34.png" NONE ALL
MAP bg_bga_lvl34_map "gfx/bg_bga_lvl34.png" bg_bga_lvl34_tileset NONE 0
//LVL3-4 BGB
IMAGE bg_bgb_lvl34_pal "gfx/bg_bgb_lvl34.png" NONE
TILESET bg_bgb_lvl34_tileset "gfx/bg_bgb_lvl34.png" NONE ALL
MAP bg_bgb_lvl34_map "gfx/bg_bgb_lvl34.png" bg_bgb_lvl34_tileset NONE 0
//---------------------------------------------------------------------------------------------------------------------
//LVL4-1 BGA
IMAGE bg_bga_lvl41_pal "gfx/bg_bga_lvl41.png" NONE
TILESET bg_bga_lvl41_tileset "gfx/bg_bga_lvl41.png" NONE ALL
MAP bg_bga_lvl41_map "gfx/bg_bga_lvl41.png" bg_bga_lvl41_tileset NONE 0
//LVL4-1 BGB
IMAGE bg_bgb_lvl41_pal "gfx/bg_bgb_lvl41.png" NONE
TILESET bg_bgb_lvl41_tileset "gfx/bg_bgb_lvl41.png" NONE ALL
MAP bg_bgb_lvl41_map "gfx/bg_bgb_lvl41.png" bg_bgb_lvl41_tileset NONE 0
//---------------------------------------------------------------------------------------------------------------------
//LVL4-2 BGA
IMAGE bg_bga_lvl42_pal "gfx/bg_bga_lvl42.png" NONE
TILESET bg_bga_lvl42_tileset "gfx/bg_bga_lvl42.png" NONE ALL
MAP bg_bga_lvl42_map "gfx/bg_bga_lvl42.png" bg_bga_lvl42_tileset NONE 0
//LVL4-2 BGB
IMAGE bg_bgb_lvl42_pal "gfx/bg_bgb_lvl42.png" NONE
TILESET bg_bgb_lvl42_tileset "gfx/bg_bgb_lvl42.png" NONE ALL
MAP bg_bgb_lvl42_map "gfx/bg_bgb_lvl42.png" bg_bgb_lvl42_tileset NONE 0
//---------------------------------------------------------------------------------------------------------------------
//LVL4-3 BGA
IMAGE bg_bga_lvl43_pal "gfx/bg_bga_lvl43.png" NONE
TILESET bg_bga_lvl43_tileset "gfx/bg_bga_lvl43.png" NONE ALL
MAP bg_bga_lvl43_map "gfx/bg_bga_lvl43.png" bg_bga_lvl43_tileset NONE 0
//LVL4-3 BGB
IMAGE bg_bgb_lvl43_pal "gfx/bg_bgb_lvl43.png" NONE
TILESET bg_bgb_lvl43_tileset "gfx/bg_bgb_lvl43.png" NONE ALL
MAP bg_bgb_lvl43_map "gfx/bg_bgb_lvl43.png" bg_bgb_lvl43_tileset NONE 0
//SPRITE spr_element_lvl43A "gfx/spr_element_lvl43A.png"  19  8 FAST 0
//SPRITE spr_element_lvl43B "gfx/spr_element_lvl43B.png"  19  8 FAST 0
//---------------------------------------------------------------------------------------------------------------------
//LVL4-4 BGA
IMAGE bg_bga_lvl44_pal "gfx/bg_bga_lvl44.png" NONE
TILESET bg_bga_lvl44_tileset "gfx/bg_bga_lvl44.png" NONE ALL
MAP bg_bga_lvl44_map "gfx/bg_bga_lvl44.png" bg_bga_lvl44_tileset NONE 0
//LVL4-4 BGB
IMAGE bg_bgb_lvl44_pal "gfx/bg_bgb_lvl44.png" NONE
TILESET bg_bgb_lvl44_tileset "gfx/bg_bgb_lvl44.png" NONE ALL
MAP bg_bgb_lvl44_map "gfx/bg_bgb_lvl44.png" bg_bgb_lvl44_tileset NONE 0
//---------------------------------------------------------------------------------------------------------------------

