
//MUSIC
XGM title_ninja "sfx/title_ninja.vgm" 0
XGM music_log_mission "sfx/music_log_mission.vgm" 0
XGM music_charsel "sfx/music_charsel.vgm" 0
XGM music_11 "sfx/music_11.xgm" 0

//SFX
WAV snd_latido "sfx/snd_latido.wav" XGM 14000
WAV snd_rosnado "sfx/snd_rosnado.wav" XGM 14000
WAV snd_credito "sfx/snd_bomb_dead.wav" XGM 14000
WAV snd_shuriken "sfx/snd_shuriken.wav" XGM 14000
WAV snd_shuriken_dead2 "sfx/snd_shuriken_dead2.wav" XGM 14000
WAV snd_change_plane "sfx/snd_change_plane.wav" XGM 14000
WAV snd_bomb_dead "sfx/snd_bomb_dead.wav" XGM 14000
WAV snd_cursor "sfx/snd_cursor.wav" XGM 14000
WAV snd_player_dead "sfx/snd_player_dead.wav" XGM 14000